# sxscript

./: .gitignore  README.md  SxScript.sln
SxScript/: Program.cs  SxAstPrinter.cs  SxEnvironment.cs  SxInterpreter.cs  SxLexer.cs  SxParser.cs  SxScript.cs  SxScript.csproj  SxToken.cs
SxScript/Exceptions/: SxBreakException.cs
SxScript/Productions/: IExpressionVisitor.cs  SxBinaryExpression.cs  SxExpression.cs  SxGroupingExpression.cs  SxLiteralExpression.cs  SxTernaryExpression.cs  SxUnaryExpression.cs
SxScript/SxExpressions/: SxArgumentDeclrExpression.cs  SxArrayExpression.cs  SxAssignExpression.cs  SxBinaryExpression.cs  SxCallExpression.cs  SxExpression.cs  SxFunctionExpression.cs  SxGetExpression.cs  SxGroupingExpression.cs  SxLiteralExpression.cs  SxLogicalExpression.cs  SxPostfixExpression.cs  SxSetExpression.cs  SxSuperExpression.cs  SxTernaryExpression.cs  SxThisExpression.cs  SxUnaryExpression.cs  SxVarExpression.cs
SxScript/SxFFI/: SxArithmetic.cs  SxArray.cs  SxArrayHelper.cs  SxClass.cs  SxFunction.cs  SxInstance.cs  SxNativeFunction.cs
SxScript/SxSa/: SxResolver.cs  SxResolverVariable.cs
SxScript/SxStatements/: SxBlockStatement.cs  SxBreakStatement.cs  SxClassStatement.cs  SxContinueStatement.cs  SxExpressionStatement.cs  SxForStatement.cs  SxFunctionStatement.cs  SxGotoStatement.cs  SxIfStatement.cs  SxLabelStatement.cs  SxPrintStatement.cs  SxReturnStatement.cs  SxStatement.cs  SxVarStatement.cs  SxWhileStatement.cs
SxScriptRepl/: Program.cs  SxScriptRepl.csproj
SxScriptTests/: SxScriptTests.csproj  SxTestRunner.cs
SxScriptTests/Programs/In/Benchmarks/: fib_recursive.sx  pi_recursive.sx  quicksort_flaky.sx
SxScriptTests/Programs/In/Expressions/: plusplus.sx
SxScriptTests/Programs/In/Statements/: anonymous_function.sx  array.sx  array_class.sx  array_class2.sx  array_get_index.sx  array_get_index2.sx  array_get_index_var.sx  array_length.sx  array_set.sx  array_set_2d.sx  break.sx  break_and_continue.sx  break_in_middle.sx  break_in_middle2.sx  class_constructor.sx  class_inheritance.sx  class_inheritance_base.sx  class_inheritance_base_ref.sx  class_inheritance_base_ref2.sx  class_method.sx  class_nested.sx  class_static.sx  class_this.sx  closures.sx  continue.sx  empty_class.sx  forminusminus.sx  forplusplus.sx  function.sx  function_default_and_named.sx  function_default_value.sx  function_default_value2.sx  function_named_param.sx  gotocycle.sx  invalid_this.sx  local_function.sx  minus_equal.sx  nested_break.sx  nested_function.sx  nestedbinary.sx  (+6 more)
SxScriptVm/: SxChunk.cs  SxCompiler.cs  SxError.cs  SxExtensions.cs  SxScriptVm.csproj  SxVm.cs
SxScriptVmRepl/: Program.cs  SxScriptVmRepl.csproj
SxScriptVmTests/: SxScriptVmTests.csproj  SxTestRunner.cs
