<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="SxStructs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SxScript\SxScript.csproj" />
    </ItemGroup>

</Project>
